<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qQ(3]9BJTOY8gD*U=Z`n">Player</variable><variable type="KIND_SpriteKind" id="/_4;g1]%9{EaczwISKBT">Projectile</variable><variable type="KIND_SpriteKind" id="ox*.2#%C;k,AdIu[wxU3">Food</variable><variable type="KIND_SpriteKind" id="OEe5RPW8j;|8ezn_[}l{">Enemy</variable><variable id="d|Vd42d^Li~+:.-m1Z$.">mySprite</variable><variable id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</variable></variables><block type="pxt-on-start" id="p~Y8z*q2}[dUbg;rI|x3" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="7Dvyk2nLFzh]=]g#w5(}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="G@U3pc_h,jy7FNor=uA%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></shadow></value><next><block type="variables_set" id="B]GQDKy+{ek}:|5qV=h6"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZO==YwFp:[$O}/ZuN(He"><value name="img"><shadow type="screen_image_picker" id="$,rP5Ono.ei.]ot^K^nr"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$,rP5Ono.ei.]ot^K^nr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v]Zkzi/]+9Zru7i@Y4GQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="(-Q|$$Jhf^COE=IJCT@Z"><value name="sprite"><block type="variables_get" id="eb;WQ8T}lFiR2Q^(]2aR"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="r`!PR-Kk*N?k1ztgqELu"><value name="col"><shadow type="math_number" id="/}#+vhQpEy7L[8no@{Rd"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="/dXCPBae^lvwz@`L~;|B"><field name="NUM">3</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="{|:I^QFarWeie7{e3W{=" x="631" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="n6_EAb#|u`#RqD`4ooZ,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="u@X[ta-V(wf,cgG];ll3"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="$p=VIOB{N,=Y(q$R7|]6"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="ottyxfu@j~lRWkcA01;2"><value name="sprite"><block type="variables_get" id="qMCaE)%!RhHd;paQBTXG"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[hz]x(}El:].iF]m:Vm:"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[hz]x(}El:].iF]m:Vm:"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="O[H%7!%8CVeEzk{v7$_B" x="1067" y="20"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="G5HBAN`3occ-u-Z4Qo*f"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="XW89CP!a-Zd4JtHEY1,~"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="yn7u?]{jWcbU5Px=ogca"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="[gml+@b8)2.,;0P!G0dm"><value name="sprite"><block type="variables_get" id="nl!9iPhsu8?jw,Mr~!`H"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="7rJfnd9{0Q|PbW5Xt_u6"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7rJfnd9{0Q|PbW5Xt_u6"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="K(Bz#@/QPcA%z#}($9qh" x="20" y="325"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="yd^y7vZuJEB0^H5ST!HK"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+XgqqHc1$b`0s:9@jR}="><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="iR9[X!B#f!k}NzeR@`MM"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="c4JvbL+Bl3BI!!bctJ1O"><value name="sprite"><block type="variables_get" id="+LaSP^Tp+DJ-ZvDGB-S)"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="3Y1{z~!P2|7G!|FAP0C4"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Y1{z~!P2|7G!|FAP0C4"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="89}`DC4=GGiZh0u9HFG(" x="457" y="325"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="P}q4}:bAZ;vs5Ywb;FiM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="rn%j@|D{TKLcJ|L,{r@O"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="value"><shadow type="math_number" id="xA:+-%j[ItCg.^$IBA1R"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id=";d-:LXal-p]#g$YPWQb1"><value name="sprite"><block type="variables_get" id="VXMGvY[f}An?w7QM^xf#"><field name="VAR" id="U}^uQ?}e.PFgbT~E`+I/">playerSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ESTv;SSh]GL~$y4Ded08"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ESTv;SSh]GL~$y4Ded08"}}</data></shadow></value></block></next></block></statement></block></xml>